<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/activity_main_kioask"
    tools:context="com.example.san.myapplication.NewkioaskDesign.MainActivityKioask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:src="@drawable/ecampus"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="left|center"
                android:text="BALDWIN"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:src="@drawable/ecampus" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="8.3"
        android:orientation="horizontal"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="17"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/img_stud"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="6"
                        android:src="@mipmap/ic_launcher">

                    </ImageView>

                    <TextView
                        android:id="@+id/edit_stud_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text=" AHANA \n V \n DIWAKAR \n\n"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="8.2"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary"
                        android:weightSum="9">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/btn_stud_det"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundcorner_edge"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/menu_studetail_icon" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundcorner_edge1"
                                    android:gravity="center"
                                    android:text="Student Details"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_events"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundcorner_edge"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/menu_coe_icon" />

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundcorner_edge1"
                                    android:gravity="center"
                                    android:text="Events"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_fees"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundcorner_edge"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/menu_fees_icon" />

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundcorner_edge1"
                                    android:gravity="center"
                                    android:text="Fees"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/btn_exam"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundcorner_edge"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/menu_exam_icon" />

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundcorner_edge1"
                                    android:gravity="center"
                                    android:text="Exam"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_attend"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundcorner_edge"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/menu_att_icon" />

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundcorner_edge1"
                                    android:gravity="center"
                                    android:text="Attendance"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_tt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundcorner_edge"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/menu_exam_icon" />

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundcorner_edge1"
                                    android:gravity="center"
                                    android:text="Time Table"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/btn_notice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundcorner_edge"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/menu_exam_icon" />

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundcorner_edge1"
                                    android:gravity="center"
                                    android:text="Notice"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_result"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundcorner_edge"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/menu_coe_icon" />

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundcorner_edge1"
                                    android:gravity="center"
                                    android:text="Result"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_exit"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundcorner_edge"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/menu_exit_icon" />

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/roundcorner_edge1"
                                    android:gravity="center"
                                    android:text="Exit"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/marque_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="We endeavour to equip our students academically, socially and spiritually to meet the challenges and adapt to a fast moving world with wisdom and fortitude for the general good of the community"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Todays News"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/colorPrimary"/>

                <com.example.san.myapplication.NewkioaskDesign.VerticalScrollingTextView
                    android:id="@+id/tvContent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="16"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textAlignment="inherit"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorPrimary"/>

                <com.example.san.myapplication.NewkioaskDesign.VerticalScrollingTextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="16"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textAlignment="inherit"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                     />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="31/01/2018 1:38 PM"
                android:textColor="@color/white"
                android:textSize="14dp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DEVELOPED BY VAPS TECHNOSOFT PVT. LTD"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="31/01/2018 1:38 PM"
                android:textColor="@color/white"
                android:textSize="14dp" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
